<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <link rel="stylesheet" href="./styles/styles.css"/>
    <title>ClearCareer</title>
    <script src="src/app.js" type="module"></script>
</head>
<body>
<div id="wrapper">
    <header>
        <!-- Navigation -->
        <a id="logo" href="/"
        ><img id="logo-img" src="./images/logo.jpg" alt=""
        /></a>
        <nav>
        </nav>
    </header>
    <main>
        <!--Dynamic content-->
    </main>
</div>
<footer>
    <p>@ClearCareer</p>
</footer>
</body>
</html>
